[gd_scene load_steps=3 format=3 uid="uid://dy4cgnqakxt8w"]

[ext_resource type="Script" path="res://boom.gd" id="1_i1tvd"]
[ext_resource type="Texture2D" uid="uid://5cw6j5uopl57" path="res://Sprites/plant-1.png.png" id="2_us105"]

[node name="Boom" type="Node2D"]
script = ExtResource("1_i1tvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_us105")
