[gd_scene load_steps=4 format=3 uid="uid://dy4cgnqakxt8w"]

[ext_resource type="Script" path="res://boom.gd" id="1_i1tvd"]
[ext_resource type="Texture2D" uid="uid://bvvnniyy6dfbc" path="res://Sprites/boom-1.png" id="2_3cqev"]
[ext_resource type="AudioStream" uid="uid://bov51p7xl6gwa" path="res://tnt.mp3" id="3_urwnn"]

[node name="Boom" type="Node2D"]
script = ExtResource("1_i1tvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_3cqev")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_urwnn")
autoplay = true
