[gd_scene load_steps=3 format=3 uid="uid://cwrppnjsp8hyl"]

[ext_resource type="Script" path="res://Boss_FROG.gd" id="1_gjlk5"]
[ext_resource type="Texture2D" uid="uid://bk65o8qefbuh4" path="res://Sprites/default_tower.png" id="2_srs84"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gjlk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_srs84")
