[gd_scene load_steps=5 format=3 uid="uid://l8bmpwrvq40o"]

[ext_resource type="Script" path="res://bullet.gd" id="1_q3hbq"]
[ext_resource type="Texture2D" uid="uid://cuf3fhv5p35dq" path="res://Sprites/default_mine.png" id="2_8xytc"]
[ext_resource type="AudioStream" uid="uid://c7nthvjd4mdyd" path="res://Sounds/sniper-rifle-5989.mp3" id="3_sjnob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdu27"]
radius = 5.09902

[node name="Bullet" type="Node2D"]
script = ExtResource("1_q3hbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8xytc")

[node name="BulletCol" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletCol"]
shape = SubResource("CircleShape2D_pdu27")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sjnob")
autoplay = true
