[gd_scene load_steps=2 format=3 uid="uid://bqb7bsct3gnia"]

[ext_resource type="Theme" uid="uid://lty35vyef8io" path="res://Themes/ButtonTheme.tres" id="1_vnfl4"]

[node name="Button" type="Button"]
texture_filter = 1
offset_right = 112.0
offset_bottom = 30.0
scale = Vector2(0.986092, 0.978715)
theme = ExtResource("1_vnfl4")
theme_override_font_sizes/font_size = 16
text = "New Game
"
