[gd_scene load_steps=2 format=3 uid="uid://c8nfre6rfo2sw"]

[ext_resource type="Script" path="res://Scripts/Level select.gd" id="2"]

[node name="Level select" type="Node2D"]
position = Vector2(449, 222)
script = ExtResource("2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 33.0
offset_bottom = 15.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "Easy"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 69.0
offset_top = -2.0
offset_right = 130.0
offset_bottom = 16.0

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 55.0
offset_bottom = 17.0
text = "Medium"

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 167.0
offset_top = 1.0
offset_right = 204.0
offset_bottom = 17.0

[node name="Label" type="Label" parent="Control3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "Hard"

[connection signal="gui_input" from="Control" to="." method="_on_Control_gui_input"]
[connection signal="gui_input" from="Control2" to="." method="_on_Control2_gui_input"]
[connection signal="gui_input" from="Control3" to="." method="_on_Control3_gui_input"]
